.search{
    float: right;
    padding: 10px;
    margin-right: 2px;
  }
  .theader{
    top: 0;
    cursor: pointer;
    font-size: 15px;
    position: sticky;
    position: -webkit-sticky;
    z-index: 0;
    background-color: #f0f0f0;
   }
   .example1{
   margin: 0px;
    overflow: auto;
    border-collapse: collapse;
    table-layout: fixed;
    width: 100%;
    height: 500px;
    z-index: -1;
   }
   th#invisible{
   background-color: #838383;
   text-align: center;
   width: 8px;
   cursor: default;
 }
 td.pull-right.panel-settings{
    align-items: center;
 }
   .uneditable-input,
   .uneditable-textarea{
     color: #999999;
     cursor: not-allowed;
     background-color: #fcfcfc;
     border-color: #cccccc;
     -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
        -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
             box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.025);
   }